<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M186.57,143.12c32.38,-32.38 32.38,-85.06 0,-117.44c-32.37,-32.38 -85.06,-32.38 -117.44,0c-32.38,32.38 -32.38,85.06 0,117.44C83.18,157.17 101.05,165.11 119.43,166.97l0,33.97L84.26,200.94l0,16.86L119.43,217.81L119.43,254.31L136.29,254.31L136.29,217.81l35.16,0l0,-16.86L136.29,200.95L136.29,166.97C154.66,165.11 172.53,157.17 186.57,143.12zM81.06,37.61C93.97,24.71 110.91,18.26 127.86,18.26c16.95,0 33.89,6.45 46.79,19.35c25.8,25.8 25.8,67.79 0,93.59c-25.8,25.8 -67.79,25.8 -93.59,0C55.26,105.4 55.26,63.41 81.06,37.61z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
