<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">
<TextView
    android:id="@+id/tvResultado"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="35sp"
    tools:text="No se ve en la apk"
    android:textColor="@color/black"
    android:layout_gravity="center"

    />
</FrameLayout>